{
    "name": "josephjbrewer/form-utils",
    "description": "Front-end form validation utilities for Symfony2 integration.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "^2.7.0",
        "symfony/assetic-bundle": "~2.3"
    },
    "authors": [
        {
            "name": "Joseph J Brewer"
        }
    ],
    "autoload": {
        "psr-0": {
            "JJB\\FormUtilsBundle": ""
        }
    },
    "target-dir": "JJB/FormUtilsBundle"
}
